# recruitment

./: pom.xml
src/main/java/com/woniuxy/: RecruitmentApplication.java  SwaggerConfig.java
src/main/java/com/woniuxy/Vo/: Deliver.java  InterviewVo.java  JobCompany.java  JobMeetingVO.java  JobNameCompanyName.java  JobTopVO.java  JobresumeVO.java  JobresumeVo.java  PageVO.java  SeekerInfoVo.java  SeekerInfoVo2.java  ShowLike.java  Showresumevo.java  UsernameDate.java  UsernameTime.java
src/main/java/com/woniuxy/component/: JWTRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/woniuxy/config/: CorsConfig.java  MyWebSocketInterceptor.java  PageConfig.java  PictureConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketPushHandler.java
src/main/java/com/woniuxy/controller/: CharactertestController.java  CompanyController.java  InterviewController.java  JobController.java  JobcollectionController.java  JobresumeController.java  MsgController.java  MsginfoController.java  OnlineresumeController.java  ProjectexperienceController.java  RecruiterController.java  SeekersController.java  SessionlistController.java  UserController.java  UsersController.java  WebSocket.java
src/main/java/com/woniuxy/domain/: AjaxResult.java  Charactertest.java  Company.java  Interview.java  Job.java  JobResume.java  Jobcollection.java  Jobresume.java  MsgInfo.java  Onlineresume.java  Projectexperience.java  Recruiter.java  Seekers.java  SessionList.java  Users.java
src/main/java/com/woniuxy/dto/: Result.java  StatusCode.java
src/main/java/com/woniuxy/exception/: GlobalExceptionHandler.java
src/main/java/com/woniuxy/jwt/: JwtToken.java  JwtUtil.java  MyJwtFilter.java
src/main/java/com/woniuxy/mapper/: CharactertestMapper.java  CompanyMapper.java  InterviewMapper.java  JobMapper.java  JobcollectionMapper.java  JobresumeMapper.java  MsginfoMapper.java  OnlineresumeMapper.java  ProjectexperienceMapper.java  RecruiterMapper.java  SeekersMapper.java  SessionlistMapper.java  UsersMapper.java
src/main/java/com/woniuxy/mapper/xml/: CharactertestMapper.xml  CompanyMapper.xml  InterviewMapper.xml  JobMapper.xml  JobcollectionMapper.xml  JobresumeMapper.xml  MsginfoMapper.xml  OnlineresumeMapper.xml  ProjectexperienceMapper.xml  RecruiterMapper.xml  SeekersMapper.xml  SessionlistMapper.xml  UsersMapper.xml
src/main/java/com/woniuxy/realm/: CustomRealm.java
src/main/java/com/woniuxy/service/: CharactertestService.java  CompanyService.java  InterviewService.java  JobService.java  JobcollectionService.java  JobresumeService.java  MsgInfoService.java  OnlineresumeService.java  ProjectexperienceService.java  RecruiterService.java  SeekersService.java  SessionListService.java  UsersService.java
src/main/java/com/woniuxy/service/impl/: CharactertestServiceImpl.java  CompanyServiceImpl.java  InterviewServiceImpl.java  JobServiceImpl.java  JobcollectionServiceImpl.java  JobresumeServiceImpl.java  MsgInfoServiceImpl.java  OnlineresumeServiceImpl.java  ProjectexperienceServiceImpl.java  RecruiterServiceImpl.java  SeekersServiceImpl.java  SessionListServiceImpl.java  UsersServiceImpl.java
src/main/java/com/woniuxy/util/: AutoCodeUtil.java  CodeMessage.java  CurPool.java  JWTUtil.java  JsonUtils.java  MybatisPlusAutoCode.java  SaltUtils.java  SpringContextUtil.java
src/main/java/com/woniuxy/vo/: RecruitersIdAndToken.java  RecruitersVo.java  RecruitersVoUC.java  UsersVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: MsgInfoMapper.xml  SessionListMapper.xml  UserMapper.xml
src/test/java/com/woniuxy/: RecruitmentApplicationTests.java
